{
  "dependencies": {
    "@prisma/client": "^6.10.0",
    "express": "^5.1.0",
    "fastify": "^5.4.0",
    "lowdb": "^7.0.1",
    "prisma": "^6.10.0",
    "spel2js": "^0.2.8",
    "typeorm": "^0.3.24"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "@types/express": "^5.0.3",
    "@types/lodash": "^4.17.17",
    "@types/node": "^24.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "type": "module"
}
