{
  /**
  纯 TS 项目，强类型、ESM、null safe、不输出 JS
  **/

  "compilerOptions": {

      "target": "ES2022",                           // ✅ 更现代的目标版本，支持最新语法
    "module": "NodeNext",                         // ✅ 用于支持 ESM + Node
    "moduleResolution": "NodeNext",               // ✅ ESM 的必备配置

     "strict": true,
       "esModuleInterop": true,               // ✅ 保留，提升 CommonJS 模块兼容性（如 express）
       "allowImportingTsExtensions": true,  
       
   "noEmit": true,
       "noEmitOnError": true,   // ✅ 有错误不生成文件（虽然配合 noEmit 没有意义，但不冲突）
    
  
   
   
    "allowSyntheticDefaultImports": true,    // ✅ 保留，用于 `import x from 'cjs'`  为什么了兼容 exprs 等cmd 模块
 
     
    
      "forceConsistentCasingInFileNames": true  ,               
      "resolveJsonModule": true
  }
}
